C:\Users\admin\Desktop\25,27,29\CsharpHW-25.27.29\bin\Debug\net6.0\CsharpHW-25.27.29.exe
C:\Users\admin\Desktop\25,27,29\CsharpHW-25.27.29\bin\Debug\net6.0\CsharpHW-25.27.29.deps.json
C:\Users\admin\Desktop\25,27,29\CsharpHW-25.27.29\bin\Debug\net6.0\CsharpHW-25.27.29.runtimeconfig.json
C:\Users\admin\Desktop\25,27,29\CsharpHW-25.27.29\bin\Debug\net6.0\CsharpHW-25.27.29.dll
C:\Users\admin\Desktop\25,27,29\CsharpHW-25.27.29\bin\Debug\net6.0\CsharpHW-25.27.29.pdb
C:\Users\admin\Desktop\25,27,29\CsharpHW-25.27.29\obj\Debug\net6.0\CsharpHW-25.27.29.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\25,27,29\CsharpHW-25.27.29\obj\Debug\net6.0\CsharpHW-25.27.29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\25,27,29\CsharpHW-25.27.29\obj\Debug\net6.0\CsharpHW-25.27.29.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\25,27,29\CsharpHW-25.27.29\obj\Debug\net6.0\CsharpHW-25.27.29.AssemblyInfo.cs
C:\Users\admin\Desktop\25,27,29\CsharpHW-25.27.29\obj\Debug\net6.0\CsharpHW-25.27.29.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\25,27,29\CsharpHW-25.27.29\obj\Debug\net6.0\CsharpHW-25.27.29.dll
C:\Users\admin\Desktop\25,27,29\CsharpHW-25.27.29\obj\Debug\net6.0\refint\CsharpHW-25.27.29.dll
C:\Users\admin\Desktop\25,27,29\CsharpHW-25.27.29\obj\Debug\net6.0\CsharpHW-25.27.29.pdb
C:\Users\admin\Desktop\25,27,29\CsharpHW-25.27.29\obj\Debug\net6.0\CsharpHW-25.27.29.genruntimeconfig.cache
C:\Users\admin\Desktop\25,27,29\CsharpHW-25.27.29\obj\Debug\net6.0\ref\CsharpHW-25.27.29.dll
